<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="css\bootstrap.css">
<link rel="stylesheet" type="text/css" href="css\bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css\bootstrap-responsive.css">
<link rel="stylesheet" type="text/css" href="css\bootstrap-responsive.min.css">
<link rel="stylesheet" type="text/css" href="js\bootstrap.js">
<link rel="stylesheet" type="text/css" href="js\bootstrap.min.js">
<link rel="stylesheet" type="text/css" href="img\glyphicons-halflings.png">
<link rel="stylesheet" type="text/css" href="img\glyphicons-halflings.white.png">
</head>
<body>
  <p class="text-left">Left aligned text.</p>
  <p class="text-center">Center aligned text.</p>
  <p class="text-right">Right aligned text.</p>
  <p class="muted">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
  <p class="text-error">Donec ullamcorper nulla non metus auctor fringilla.</p>
  <p class="text-info">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis.</p> 
  <p class="text-success">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>

</body>
</html>